This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: relatorio.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: relatorio-blx.bib
Database file #2: biblio.bib
Warning--entry type for "wiki:solid" isn't style-file defined
--line 1 of file biblio.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6304 wiz_defined-function locations,
            1188 strings with 8807 characters,
and the built_in function-call counts, 2875 in all, are:
= -- 99
> -- 58
< -- 16
+ -- 42
- -- 26
* -- 91
:= -- 339
add.period$ -- 0
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 34
cite$ -- 2
duplicate$ -- 231
empty$ -- 351
format.name$ -- 0
if$ -- 664
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 30
num.names$ -- 0
pop$ -- 368
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 137
swap$ -- 71
text.length$ -- 30
text.prefix$ -- 1
top$ -- 1
type$ -- 55
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 29
(There was 1 warning)
